<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../Estilos/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.ControlGerenteRegistroSedes">
   <children>
      <Pane prefHeight="570.0" prefWidth="650.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="162.0" layoutY="163.0" text="Fecha apertura" textFill="#aeaeae">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <DatePicker layoutX="300.0" layoutY="160.0" />
            <JFXButton fx:id="botonRegistroSedes" layoutX="249.0" layoutY="401.0" onAction="#mostrarTexto" prefHeight="47.0" prefWidth="153.0" style="-fx-background-color: #ff7070;" text="Registrar" textFill="WHITE" />
            <JFXTextField  layoutX="159.0" layoutY="323.0" prefHeight="23.0" prefWidth="333.0" promptText="N° empleados" styleClass="textfieldGerente" >
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField  layoutX="159.0" layoutY="241.0" prefHeight="23.0" prefWidth="333.0" promptText="Tamaño de la sede" styleClass="textfieldGerente" >
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField  layoutX="159.0" layoutY="75.0" prefHeight="23.0" prefWidth="333.0" promptText="Direccion"  styleClass="textfieldGerente" >
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
