<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@../Estilos/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.ControlLogin">
   <children>
      <Pane fx:id="panelLogin" layoutX="1.0" prefHeight="590.0" prefWidth="460.0" style="-fx-background-color: #333;">
         <children>
            <ImageView fitHeight="590.0" fitWidth="460.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/fondo.png" />
               </image>
            </ImageView>
            <Pane layoutX="-8.0" layoutY="-2.0" opacity="0.3" prefHeight="597.0" prefWidth="467.0" style="-fx-background-color: #333;" />
            <Text fill="WHITE" layoutX="167.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XYZ S.A Inmobiliaria">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <JFXButton fx:id="botonLogin" layoutX="160.0" layoutY="409.0" onAction="#consultarUsuario" prefHeight="42.0" prefWidth="140.0" ripplerFill="BLACK" style="-fx-background-color: #31af91; -fx-background-radius: 50px;" text="Ingresar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="campoUsuarioLogin" focusColor="WHITE" labelFloat="true" layoutX="111.0" layoutY="231.0" onAction="#onEnter" prefHeight="42.0" prefWidth="270.0" promptText="Nombre" style="-fx-text-inner-color: white; -fx-prompt-text-fill: #eee;" unFocusColor="#c2c2c2">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="80.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/user2.png" />
               </image>
            </ImageView>
            <JFXPasswordField fx:id="campoPasswordLogin" focusColor="WHITE" labelFloat="true" layoutX="111.0" layoutY="317.0" onAction="#onEnter" prefHeight="42.0" prefWidth="270.0" promptText="Contraseña" style="-fx-text-inner-color: white; -fx-prompt-text-fill: #eee;" unFocusColor="#c3c3c3">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="79.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/password2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="111.0" fitWidth="130.0" layoutX="165.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/userlogin.png" />
               </image>
            </ImageView>
            <Label fx:id="mensajeAdvertencia" alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="483.0" prefHeight="31.0" prefWidth="341.0" textAlignment="CENTER" textFill="#ffb2b2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="535.0" prefHeight="31.0" prefWidth="341.0" text="SIGET - Sitema de Gestion del Talento Humano 1.0" textFill="WHITE" />
         </children></Pane>
   </children>
</AnchorPane>
