<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="635.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.ControlMenuInicial">
   <children>
      <Label layoutX="35.0" layoutY="18.0" text="Bienvenido" textFill="#797979">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <ImageView fitHeight="182.0" fitWidth="188.0" layoutX="498.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/logo.png" />
         </image>
      </ImageView>
      <Label fx:id="info" layoutX="35.0" layoutY="72.0" prefHeight="343.0" prefWidth="582.0" textFill="#797979">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="354.0" fitWidth="343.0" layoutX="155.0" layoutY="92.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/info.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
