<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="635.0" prefWidth="700.0" styleClass="panelCentral" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.ControlMenuInicial">
   <children>
      <Label layoutX="33.0" styleClass="textLabelInicio" text="Bienvenido a SIGET" textFill="#797979">
         <font>
            <Font name="Century Gothic" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="114.0" fitWidth="130.0" layoutX="270.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/logo.png" />
         </image>
      </ImageView>
      <Label fx:id="info" layoutX="33.0" layoutY="218.0" prefHeight="253.0" prefWidth="582.0" styleClass="textLabelInicio" textFill="#797979">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="253.0" fitWidth="519.0" layoutX="181.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/esquina.png" />
         </image>
      </ImageView>
      <Label layoutX="207.0" layoutY="178.0" styleClass="textLabelInicio" text="XYZ S.A Expertos en Comodidad" textFill="#797979">
         <font>
            <Font name="Calibri Light" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
