<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.ControlVendedorRegistrarVentas">
   <children>
      <Pane prefHeight="635.0" prefWidth="700.0" styleClass="panelCentral">
         <children>
            <JFXTextField fx:id="nombreCliente" labelFloat="true" layoutX="18.0" layoutY="68.0" prefHeight="37.0" prefWidth="177.0" promptText="Nombre Cliente" styleClass="textfield">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="idCliente" labelFloat="true" layoutX="224.0" layoutY="68.0" prefHeight="37.0" prefWidth="133.0" promptText="Cédula Cliente" styleClass="textfield">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="telefonoCliente" labelFloat="true" layoutX="386.0" layoutY="68.0" prefHeight="37.0" prefWidth="126.0" promptText="Teléfono Cliente" styleClass="textfield">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="iniciar" layoutX="558.0" layoutY="69.0" onAction="#iniciarVenta" prefHeight="37.0" prefWidth="133.0" styleClass="boton" text="Cargar/Registrar" textFill="WHITE" />
            <JFXTextField fx:id="cantidadProducto" labelFloat="true" layoutX="309.0" layoutY="318.0" prefHeight="37.0" prefWidth="68.0" promptText="Cantidad" styleClass="textfield">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="anadir" layoutX="400.0" layoutY="318.0" onAction="#anadirProducto" prefHeight="37.0" prefWidth="79.0" styleClass="boton" text="Añadir" textFill="WHITE" />
            <JFXTextField fx:id="buscador" labelFloat="true" layoutX="546.0" layoutY="318.0" prefHeight="37.0" prefWidth="141.0" promptText="Buscar ID/Nombre" styleClass="textfield">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="quitarProducto" layoutX="206.0" layoutY="580.0" onAction="#quitarProducto" prefHeight="37.0" prefWidth="120.0" styleClass="boton" text="Quitar Producto" textFill="WHITE" />
            <JFXButton fx:id="imprimirFactura" layoutX="343.0" layoutY="580.0" onAction="#imprimirFactura" prefHeight="37.0" prefWidth="120.0" styleClass="boton" text="Imprimir Factura" textFill="WHITE" />
            <TableView fx:id="tablaProductos" layoutY="137.0" prefHeight="140.0" prefWidth="700.0" styleClass="tabla">
               <columns>
                  <TableColumn fx:id="cID" prefWidth="71.0" text="ID" />
                  <TableColumn fx:id="cNombre" prefWidth="127.0" text="Nombre" />
                  <TableColumn fx:id="cColor" prefWidth="68.0" text="Color" />
                  <TableColumn fx:id="cValorUnitario" prefWidth="100.0" text="Valor Unitario" />
                  <TableColumn fx:id="cIngreso" prefWidth="97.0" text="Ingreso" />
                  <TableColumn fx:id="cSede" prefWidth="127.0" text="Sede" />
                  <TableColumn fx:id="cCantidad" prefWidth="98.0" text="Cantidad" />
               </columns>
            </TableView>
            <TableView fx:id="tablaVenta" layoutX="1.0" layoutY="392.0" prefHeight="140.0" prefWidth="700.0" styleClass="tabla">
               <columns>
                  <TableColumn fx:id="cIDV" prefWidth="78.0" text="ID" />
                  <TableColumn fx:id="cDescripcionV" prefWidth="259.0" text="Descripción" />
                  <TableColumn fx:id="cCantidadV" prefWidth="78.0" text="Cantidad" />
                  <TableColumn fx:id="cValorUnitarioV" prefWidth="125.0" resizable="false" text="Valor Unitario" />
                  <TableColumn fx:id="cValorTotalV" prefWidth="154.0" text="Valor Total" />
               </columns>
            </TableView>
            <Label layoutX="15.0" layoutY="15.0" prefHeight="31.0" prefWidth="59.0" styleClass="textLabel" text="Venta #" textFill="#31af91">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="366.0" prefHeight="15.0" prefWidth="257.0" styleClass="textLabel" text="Estado de productos:" textFill="#31af91">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="502.0" layoutY="547.0" prefHeight="25.0" prefWidth="44.0" styleClass="textLabelNegro" text="TOTAL" />
            <Label fx:id="total" layoutX="583.0" layoutY="543.0" prefHeight="31.0" prefWidth="98.0" styleClass="textLabelNegro" />
            <Label fx:id="idVenta" layoutX="77.0" layoutY="22.0" prefHeight="18.0" prefWidth="79.0" styleClass="textLabelNegro" textFill="#4d4d4d" />
            <ImageView fitHeight="23.0" fitWidth="25.0" layoutX="512.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/buscar.png" />
               </image>
            </ImageView>
            <Label layoutX="136.0" layoutY="23.0" prefHeight="17.0" prefWidth="85.0" styleClass="textLabel" text="Vendedor:" textFill="#31af91" />
            <Label fx:id="datosVendedor" layoutX="202.0" layoutY="13.0" prefHeight="37.0" prefWidth="186.0" styleClass="textLabelNegro" textFill="#4d4d4d" />
            <Label fx:id="idProducto" layoutX="58.0" layoutY="324.0" prefHeight="25.0" prefWidth="59.0" styleClass="textLabelNegro" textAlignment="CENTER" textFill="#4d4d4d">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="nombreProducto" layoutX="171.0" layoutY="324.0" prefHeight="25.0" prefWidth="85.0" styleClass="textLabelNegro" textAlignment="CENTER" textFill="#4d4d4d">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="303.0" prefHeight="25.0" prefWidth="85.0" styleClass="textLabel" text="ID Producto" textAlignment="CENTER" textFill="#31af91">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="303.0" prefHeight="25.0" prefWidth="133.0" styleClass="textLabel" text="Nombre Producto" textAlignment="CENTER" textFill="#31af91">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="nuevo" layoutX="500.0" layoutY="15.0" onAction="#clienteNuevo" prefHeight="31.0" prefWidth="85.0" styleClass="boton" text="Nuevo" textFill="WHITE" />
            <JFXButton fx:id="existente" layoutX="596.0" layoutY="15.0" onAction="#clienteExistente" prefHeight="31.0" prefWidth="85.0" styleClass="boton" text="Existente" textFill="WHITE" />
            <Label layoutX="433.0" layoutY="16.0" prefHeight="31.0" prefWidth="59.0" styleClass="textLabel" text="Cliente:" textFill="#31af91">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="errorNombreCliente" layoutX="15.0" layoutY="112.0" prefHeight="25.0" prefWidth="177.0" styleClass="textLabelError" textFill="#ff7070">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label fx:id="errorIdCliente" layoutX="220.0" layoutY="112.0" prefHeight="25.0" prefWidth="160.0" styleClass="textLabelError" textFill="#ff7070">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label fx:id="errorTelefonoCliente" layoutX="383.0" layoutY="112.0" prefHeight="25.0" prefWidth="160.0" styleClass="textLabelError" textFill="#ff7070">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label fx:id="errorCantidadProducto" layoutX="309.0" layoutY="355.0" prefHeight="31.0" prefWidth="160.0" styleClass="textLabelError" textFill="#ff7070">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
